# jersey2-spring-seed-project

./: .travis.yml  README.md  build.gradle  build.gradle2  settings.gradle
awesome-project-api/: build.gradle
awesome-project-api/src/main/java/com/awesome/project/config/: JerseyApplication.java  Paths.java  SpringConfig.java  SpringDataConfig.java
awesome-project-api/src/main/java/com/awesome/project/rest/provider/: AppExceptionMapper.java
awesome-project-api/src/main/java/com/awesome/project/rest/v1/: UserResource.java
awesome-project-api/src/main/java/com/project/config/: SpringConfig.java
awesome-project-api/src/main/java/com/project/rest/provider/: AppExceptionMapper.java
awesome-project-api/src/main/webapp/WEB-INF/: web.xml
awesome-project-api/src/test/java/com/awesome/project/config/: BaseJerseyTest.java  BaseSpringTest.java  TestConfig.java
awesome-project-api/src/test/java/com/awesome/project/rest/provider/: AppExceptionMapperTest.java
awesome-project-api/src/test/java/com/awesome/project/rest/v1/: UserResourceTest.java
awesome-project-api/src/test/java/com/project/config/: BaseSpringTest.java  TestConfig.java
awesome-project-api/src/test/java/com/project/rest/provider/: AppExceptionMapperTest.java
awesome-project-api/src/test/resources/data/sql/: test-data.sql
awesome-project-model/: build.gradle
awesome-project-model/src/main/java/com/awesome/project/exception/: AbstractBaseException.java  UserNotFoundException.java
awesome-project-model/src/main/java/com/awesome/project/model/: Message.java  User.java
awesome-project-model/src/main/java/com/project/model/: Message.java
awesome-project-model/src/test/java/com/awesome/project/model/: MessageTest.java  UserTest.java
awesome-project-model/src/test/java/com/project/model/: UserTest.java
awesome-project-service/: build.gradle
awesome-project-service/src/main/java/com/awesome/project/repository/: UserRepository.java
awesome-project-service/src/main/java/com/awesome/project/repository/entity/: UserEntity.java
awesome-project-service/src/main/java/com/awesome/project/service/: UserService.java
awesome-project-service/src/main/java/com/awesome/project/service/impl/: UserServiceImpl.java
awesome-project-service/src/main/java/com/awesome/project/service/mapper/: UserMapper.java
awesome-project-service/src/main/java/com/awesome/project/service/validation/: BeanValidation.java
awesome-project-service/src/main/java/com/project/repository/: UserRepository.java
awesome-project-service/src/main/java/com/project/service/: UserService.java
awesome-project-service/src/main/java/com/project/service/validation/: BeanValidation.java
awesome-project-service/src/test/java/com/awesome/project/service/: BaseSpringTest.java  UserServiceTest.java
awesome-project-service/src/test/java/com/awesome/project/service/config/: SpringDataTestConfig.java  SpringTestConfig.java
awesome-project-service/src/test/java/com/awesome/project/service/mapper/: UserMapperTest.java
awesome-project-service/src/test/java/com/project/service/: BaseSpringTest.java  UserServiceTest.java
awesome-project-service/src/test/java/com/project/service/config/: SpringTestConfig.java
awesome-project-service/src/test/resources/data/sql/: drop_all.sql  schema.sql
project-api/: build.gradle
project-api/src/main/java/com/guerir/rest/provider/: AppExceptionMapper.java
project-api/src/main/java/com/guerir/rest/v1/: UserResource.java
project-api/src/main/java/com/project/config/: JerseyApplication.java  Paths.java  SpringConfig.java  SpringDataConfig.java
project-api/src/main/java/com/project/rest/v1/: UserResource.java
project-api/src/main/webapp/WEB-INF/: web.xml
project-api/src/test/java/com/guerir/config/: BaseSpringTest.java  TestConfig.java
project-api/src/test/java/com/guerir/rest/v1/: UserResourceTest.java
project-api/src/test/java/com/project/config/: BaseJerseyTest.java  TestConfig.java
project-api/src/test/java/com/project/rest/v1/: UserResourceTest.java
project-api/src/test/resources/data/sql/: schema.sql  test-data.sql
project-model/: build.gradle
project-model/src/main/java/com/guerir/exception/: UserNotFoundException.java
project-model/src/main/java/com/guerir/model/: User.java
project-model/src/main/java/com/project/exception/: AbstractBaseException.java  UserNotFoundException.java
project-model/src/main/java/com/project/model/: Message.java
project-model/src/test/java/com/guerir/model/: UserTest.java
project-model/src/test/java/com/project/exception/: UserNotFoundExceptionTest.java
project-model/src/test/java/com/project/model/: MessageTest.java
project-service/: build.gradle
project-service/src/main/java/com/guerir/service/impl/: UserServiceImpl.java
project-service/src/main/java/com/guerir/service/mapper/: UserMapper.java
project-service/src/main/java/com/project/repository/entity/: UserEntity.java
project-service/src/test/java/com/guerir/service/config/: SpringDataTestConfig.java
project-service/src/test/java/com/guerir/service/mapper/: UserMapperTest.java
project-service/src/test/java/com/project/service/mapper/: UserMapperTest.java
project-service/src/test/resources/data/sql/: schema.sql
