allprojects  {
  group = 'com.project'
  version = '1.0'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'maven'
  apply plugin: 'jacoco'
  
   def coverageSourceDirs = [
    'src/main/java'
  ]

  jacocoTestReport {
    additionalSourceDirs = files(sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(sourceSets.main.allSource.srcDirs)
    classDirectories =  files(sourceSets.main.output)
        
    reports {
        csv.enabled false
        html{
          enabled true
          destination "${buildDir}/reports/jacoco"
        }
        xml.enabled false
     }
  }
  
  sourceCompatibility = 1.7
  targetCompatibility = 1.7

  repositories {
    mavenLocal()
    jcenter()
    maven { url "http://repo.maven.apache.org/maven2" }
  }
  
  test {
    useTestNG()
 }
 
 test.finalizedBy(project.tasks.jacocoTestReport)
 
 task jacocoRootReport(type: org.gradle.testing.jacoco.tasks.JacocoReport) {
    dependsOn = subprojects.test
    additionalSourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs)
    sourceDirectories = files(subprojects.sourceSets.main.allSource.srcDirs)
    classDirectories = files(subprojects.sourceSets.main.output)
    executionData = files(subprojects.jacocoTestReport.executionData)
    
    reports {
        csv.enabled false
        html{
          enabled true
          destination "${buildDir}/reports/jacoco"
        }
        xml.enabled false
     }
    onlyIf = {
        true
    }
    doFirst {
        executionData = files(executionData.findAll {
            it.exists()
        })
    }
  }
}

coveralls {
    sourceDirs = files(subprojects.sourceSets.main.allSource.srcDirs).files.absolutePath
}
