dependencies {
    compile project(':project-model')
	
    compile 'org.springframework:spring-context:4.2.2.RELEASE'
    compile 'org.springframework:spring-web:4.2.2.RELEASE'
    compile 'org.springframework:spring-orm:4.2.2.RELEASE'
    compile ('org.springframework.data:spring-data-jpa:1.9.0.RELEASE'){
        exclude(module: 'spring-aop')
        exclude(module: 'spring-tx')
        exclude(module: 'spring-web')
    }
    runtime 'ch.qos.logback:logback-classic:1.1.3'
        
    compile 'org.slf4j:slf4j-api:1.7.13'    
    compile 'com.google.guava:guava:18.0'
    compile 'org.postgresql:postgresql:9.4-1202-jdbc41'
    compile 'org.hibernate:hibernate-entitymanager:4.2.11.Final'
    compile 'org.hibernate:hibernate-core:4.2.11.Final'
    
    testCompile 'org.springframework:spring-test:4.2.2.RELEASE'
    testCompile 'org.hsqldb:hsqldb:2.3.3'
    testCompile 'org.testng:testng:6.9.4'  
}